0-holberton.c
0-holberton-test.c
0-isupper.c
0-main.c
0-memset.c
0-positive_or_negative.c
0-puts_recursion.c
0-reset_to_98.c
0-strcat.c
100-main.c
100-prime_factor.c
100-print_number.c
101-magic.c
101-magic-jfk.c
101-main.c
101-print_number2.c
101-print_number2-jfk.c
101-print_number.c
101-print_number-git.c
101-print_number-jfk.c
101-quote.c
102-infinite_add.c
102-main.c
10-main.c
10-print_comb2.c
10-print_triangle.c
1-alphabet.c
1-isdigit.c
1-last_digit.c
1-main.c
1-memcpy.c
1-print_rev_recursion.c
1-strncat.c
1-swap.c
2-largest_number.c
2-main.c
2-mul.c
2-print_alphabet.c
2-strchr.c
2-strlen.c
2-strlen_recursion.c
2-strncpy.c
3-convert_day.c
3-factorial.c
3-main_a.c
3-main_b.c
3-main.c
3-print_alphabets.c
3-print_numbers.c
3-print_remaining_days.c
3-puts.c
3-strcmp.c
3-strspn.c
4-main.c
4-pow_recursion.c
4-print_alphabet.c
4-print_alphabt.c
4-print_most_numbers.c
4-print_rev.c
4-print_rev-POINTER-EG-jfk.c
4-puts.c
4-rev_array.c
4-strpbrk.c
5-main.c
5-more_numbers.c
5-printf.c
5-print_numbers.c
5-rev_string.c
5-sqrt_recursion.c
5-string_toupper.c
5-strstr.c
5-strstr-jfk.c
6-cap_string.c
6-main.c
6-print_line.c
6-print_numberz.c
6-print_numberz-function.c
6-puts2.c
6-size.c
6-size-orig.c
7-is_palindrome.c
7-leet.c
7-main.c
7-print_chessboard.c
7-print_diagonal.c
7-print_tebahpla.c
7-puts_half.c
8-main.c
8-print_array.c
8-print_base16.c
8-print_diagsums.c
8-print_square.c
8-rot13.c
9-fizz_buzz.c
9-main.c
9-print_comb.c
9-set_string.c
9-strcpy.c
9-strcpy-jfk.c
9-test.c
c-files-0x04.txt
debugging-qu3.c
digits.c
hello.c
holberton-2.c
io_demo.c
iodemo.c
main.c
modif_my_char_var.c
positive_or_negative.c
print_circle.c
_putchar.c
_putchar-jfk.c
sizes.c
test.c
