0-main.c:	new->n = 9;
0-main.c:	new->next = head;
1-main.c:	new->n = 9;
1-main.c:	new->next = head;
1-main.c~:	new->n = 9;
1-main.c~:	new->next = head;
2-add_node.c:	new->str = strdup(str);
2-add_node.c:	new->len = _strlen(str);
2-add_node.c:	new->next = *head;
2-add_nodeint.c:	new->n = n;
2-add_nodeint.c:	new->next = *head;
2-add_nodeint.c~:	new->n = n;
2-add_nodeint.c~:	new->next = *head;
3-add_nodeint_end.c:	new->n = n;
3-add_nodeint_end.c:	new->next = NULL;
3-add_nodeint_end.c~:	new->n = n;
3-add_nodeint_end.c~:	printf ("new->n after 1st assigned. %d\n", new->n);
3-add_nodeint_end.c~:	new->next = NULL;
Binary file e matches
